spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

# Location of the json file where admin page data needs to be stored
admin.json.data.file = F:/workspace For Java/techprocess/Java/payment/src/main/json/admin.json